<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta name="viewport" content="width=device-width" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>WordPress &#8250; ReadMe</title>
	<link rel="stylesheet" href="wp-admin/css/install.css?ver=20100228" type="text/css" />
</head>
<body>
<h1 id="logo">
	<a href="https://wordpress.org/"><img alt="WordPress" src="wp-admin/images/wordpress-logo.png" /></a>
	<br /> Версия 4.2.2
</h1>
<p style="text-align: center">Ваша собственная платформа для публикаций</p>

<h1>Сначала главное</h1>
<p>Добро пожаловать. WordPress для меня &#8212; очень особенный проект. Каждый разработчик и участник добавляет что-то своё, вместе мы создаём нечто прекрасное, и мне очень приятно быть частью этого. На WordPress ушли тысячи часов, и каждый день мы посвящаем его совершенствованию. Спасибо вам за то, что сделали его частью своего мира.</p>
<p style="text-align: right">&#8212; Мэтт Мулленвег</p>

<h1>Установка: Знаменитая 5-минутная установка</h1>
<ol>
	<li>Разархивируйте пакет в пустой каталог и загрузите на сервер.</li>
	<li>Откройте <span class="file"><a href="wp-admin/install.php">wp-admin/install.php</a></span> в вашем браузере. Этот скрипт поможет вам создать файл <code>wp-config.php</code> с параметрами доступа к вашей базе данных.
		<ol>
			<li>Если по какой-то причине автоматическая установка не удалась, не волнуйтесь. Она работает не на всех серверах. Откройте <code>wp-config-sample.php</code> в текстовом редакторе наподобие WordPad и заполните параметры доступа к вашей базе данных.</li>
			<li>Сохраните файл под именем <code>wp-config.php</code> и загрузите на сервер.</li>
			<li>Откройте <span class="file"><a href="wp-admin/install.php">wp-admin/install.php</a></span> в вашем браузере.</li>
		</ol>
	</li>
	<li>Как только файл конфигурации будет создан, скрипт установки создаст таблицы, необходимые для вашего блога. Если произошла ошибка, перепроверьте ваш файл <span class="file">wp-config.php</span> и попробуйте ещё раз. Если снова не удалось, обратитесь на <a href="http://ru.forums.wordpress.org/">форум поддержки</a> с как можно большим количеством собранной информации.</li>
	<li><strong>Если вы не вводили пароль, запомните тот, который вам выдан.</strong> Если вы не вводили логин, им будет <code>admin</code>.</li>
	<li> Скрипт установки перенаправит вас на <a href="wp-login.php">страницу входа</a>. Войдите с логином и паролем, выбранными во время установки. Если пароль был создан автоматически, можно перейти на страницу &laquo;Профиль&raquo;, чтобы сменить его.</li>
</ol>

<h1>Обновление</h1>
<h2>Автоматическое обновление</h2>
<p>Если вы обновляетесь с версии 2.7 или выше, можно воспользоваться скриптом автоматического обновления:</p>
<ol>
	<li>Откройте <span class="file"><a href="wp-admin/update-core.php">wp-admin/update-core.php</a></span> в вашем браузере и следуйте указаниям.</li>
	<li>Вы ожидали большего? Это всё!</li>
</ol>

<h2>Обновление вручную</h2>
<ol>
	<li>Перед обновлением чего-либо убедитесь, что у вас есть резервная копия всех файлов, которые могли быть вами изменены, таких как <code>index.php</code>.</li>
	<li>Удалите ваши старые файлы WP, сохранив изменённые.</li>
	<li>Загрузите новые файлы.</li>
	<li>Откройте в браузере <span class="file"><a href="wp-admin/upgrade.php">/wp-admin/upgrade.php</a>.</span></li>
</ol>

<h1>Переход с других систем</h1>
<p>WordPress может <a href="http://codex.wordpress.org/Importing_Content">импортировать содержимое из некоторых систем</a>. Сначала нужно установить и запустить WordPress, как описано выше, затем использовать <a href="wp-admin/import.php" title="Импорт в WordPress">наши инструменты для импорта</a>.</p>

<h1>Системные требования</h1>
<ul>
	<li><a href="http://php.net/">PHP</a> версии <strong>5.2.4</strong> или выше.</li>
	<li><a href="http://www.mysql.com/">MySQL</a> версии <strong>5.0</strong> или выше.</li>
</ul>

<h2>Рекомендации</h2>
<ul>
	<li><a href="http://php.net/">PHP</a> версии <strong>5.4</strong> или выше.</li>
	<li><a href="http://www.mysql.com/">MySQL</a> версии <strong>5.5</strong> или выше.</li>
	<li>Модуль Apache <a href="http://httpd.apache.org/docs/2.2/mod/mod_rewrite.html">mod_rewrite</a>.</li>
	<li>Ссылка на <a href="https://wordpress.org/">wordpress.org</a> c вашего сайта.</li>
</ul>

<h1>Сетевые ресурсы</h1>
<p>Если у вас есть любые вопросы, не касающиеся этого документа, воспользуйтесь многочисленными сетевыми ресурсами:</p>
<dl>
	<dt><a href="http://codex.wordpress.org/Заглавная_страница">Кодекс WordPress</a></dt>
		<dd>Кодекс &#8212; это энциклопедия всего, что касается WordPress. Это наиболее полный источник информации о WordPress.</dd>
	<dt><a href="https://wordpress.org/news/">Блог WordPress</a></dt>
		<dd>Здесь вы можете найти последние обновления и новости из мира WordPress. Свежие новости о WordPress по умолчанию появляются в вашей панели управления.</dd>
	<dt><a href="https://planet.wordpress.org/">Планета WordPress </a></dt>
		<dd>Планета WordPress &#8212; это новостной агрегатор, собирающий записи с блогов, посвящённых WordPress, по всему миру.</dd>
	<dt><a href="http://ru.forums.wordpress.org/">Форумы поддержки</a></dt>
		<dd>Если вы смотрели везде и не нашли ответа, на форумах поддержки есть большое и очень активное сообщество людей, готовых оказать помощь. Чтобы вам могли помочь, используйте информативный заголовок сообщения и сформулируйте свой вопрос максимально подробно.</dd>
	<dt><a href="http://codex.wordpress.org/IRC"><abbr title="Internet Relay Chat">IRC</abbr>-канал WordPress</a></dt>
		<dd>Существует канал онлайн-чата, который применяется для обсуждения среди людей, использующих WordPress, и иногда для поддержки. Страница по ссылке выше поможет вам попасть туда. (<a href="irc://irc.freenode.net/wordpress">irc.freenode.net #wordpress</a>)</dd>
</dl>

<h1>Последние замечания</h1>
<ul>
	<li>Если у вас есть любые предложения, идеи или комментарии, либо вы (тяжёлый вздох!) нашли ошибку, присоединяйтесь к нам на <a href="http://ru.forums.wordpress.org/">форуме поддержки</a>.</li>
	<li>В WordPress имеется удобный <abbr title="application programming interface">API</abbr> для плагинов, что позволяет легко расширять код. Если вас это интересует как разработчика, смотрите <a href="http://codex.wordpress.org/Plugin_API" title="API WordPress для плагинов">документацию по плагинам в Кодексе</a>. Файлы ядра лучше не редактировать.</li>
</ul>

<h1>Поделитесь любовью</h1>
<p>WordPress не имеет ни многомиллионной рекламной кампании, ни известных спонсоров, но у нас есть кое-что получше &#8212; вы. Если вам нравится WordPress, расскажите о нём друзьям, установите его им, поделитесь знаниями или предложите авторам статей в СМИ обратить на нас внимание.</p>

<p>WordPress &#8212; это официальное продолжение системы <a href="http://cafelog.com/">b2/caf&#233;log</a>, написанной Майклом В. Работа была продолжена <a href="https://wordpress.org/about/">разработчиками WordPress</a>. Если вы хотите поддержать WordPress &#8212; пожалуйста, рассмотрите вариант <a href="https://wordpress.org/donate/" title="Пожертвования для WordPress">пожертвования</a>.</p>

<h1>Лицензия</h1>
<p>WordPress бесплатен и опубликован под лицензией <abbr title="GNU General Public License">GPL</abbr> версии 2 или (на ваше усмотрение) более поздней. См. <a href="license.txt">license.txt</a>.</p>

</body>
</html>
